<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layouting</title>
    <style>
      body {
        height: 2000px;
      }

      h1 {
        color: salmon;
        background-color: lightblue;
      }

      a {
        background-color: salmon;
        text-decoration: none;
        width: 80px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
      }

      a:hover {
        background-color: black;
        color: white;
      }

      p span {
        background-color: khaki;
      }

      h3 span {
        background-color: limegreen;
      }

      .kotak {
        background-color: royalblue;
        width: 100px;
        height: 100px;
      }

      .kotak2 {
        background-color: salmon;
        width: 200px;
        height: 250px;
        overflow: auto;
      }

      .nav {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">Layanan</a>
      <a href="#">Tentang</a>
    </div>
    <h3>Judul <span>Artikel</span></h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad expedita et
      vel excepturi iure illum <span>voluptatum</span> numquam harum, obcaecati
      reiciendis facilis ratione quia hic quis nam temporibus perspiciatis, in
      sunt?
    </p>
    <hr />
    <h4 class="kotak">Kotak</h4>
    <div class="kotak2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo sequi
      blanditiis nemo quae doloremque, laborum sed quos excepturi veniam dolore,
      ratione nihil magnam earum? Laudantium dolorem quod cupiditate eos iure
      facilis amet delectus distinctio voluptatibus quibusdam ipsa adipisci
      expedita dolore ea quo eaque minus, vel inventore, laboriosam molestias
      obcaecati? Sunt dolore at omnis voluptatem consequatur, molestiae eius?
      Sint eaque sit reprehenderit numquam! A pariatur laboriosam quia. Quam,
      commodi! Corporis soluta sint molestiae inventore culpa. Consequuntur
      corrupti perspiciatis amet recusandae rem aliquid dolores, ullam facilis
      consectetur culpa necessitatibus laboriosam officiis fuga quae numquam
      eius error vero, a cupiditate voluptatibus dignissimos quas!
    </div>
  </body>
</html>
