* {
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
body {
  background-color: #3a1823;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px;
}
.container {
  display: grid;
  gap: 10px;
}
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature1"
    "hero hero feature2";
}
.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(img/img1.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}
.hero > * {
  display: none;
}
.features {
  color: black;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}
.feature1 {
  grid-area: feature1;
  background-image: url(img/img2.jpg);
  background-size: cover;
  background-position: center;
}
.feature2 {
  grid-area: feature2;
  background-image: url(img/img3.jpg);
  background-size: cover;
  background-position: center;
}
.features .item1 {
  font-size: 2em;
}
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  background-color: #f4d9d0;
  padding: 5px;
  border-radius: 5px;
}
.menu .brand {
  font-size: 1.3em;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu a {
  display: block;
  background-color: #c75b7a;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.7em;
  border-radius: 3px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -6px;
  top: -3px;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 4px;
  background-color: #921a40;
  border-radius: 5px;
  transition: all 0.3s;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(5px, 6px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0%);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(5px, -6px);
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.nig {
  background-color: #d9abab;
  padding: 15px;
  text-align: center;
  border: 1px solid gray;
  border-radius: 7px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.nig .icon {
  font-size: 3em;
}
.nig .h3 {
  font-size: 2em;
}
.nig p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}
/* breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu ul {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #c75b7a;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 0.3s;
    opacity: 0;
  }
  .menu-toggle {
    display: flex;
  }
  /* js tutor yt */
  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width: 526px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      "hero"
      "feature1"
      "feature2";
  }
}
